%% Overlapping y Segmentación 
function [ventanas]=ventanadoFDH_v2(x,n_seg,t_w,k_max)
    % Función que retorna la dimensión fractal de Hicuhi


    % Segmentación 
    freq = 2000; %(Hz)
    % Las tareas 5 y 17 en promedio duran eso
    ventanas = zeros(1,n_seg);
    t_x = length(x)/freq; % Tiempo de señal
    t_o = t_w - t_x/(n_seg+1); % Tiempo de Overlapping 
    for i = 1:(n_seg-1)
        n = floor(((i-1)*(t_w-t_o))*freq) + 1 ;
        m = n + floor(t_w*freq) - 1;
        dummy = x(n:m);
        ventanas(i) = Higuchi_FD(dummy,k_max);
    end
end
